<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Camera sale</title>
	<style type="text/css">

	/* http://meyerweb.com/eric/tools/css/reset/     v2.0 | 20110126    License: none (public domain) */  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video { 	margin: 0; 	padding: 0; 	border: 0; 	font-size: 100%; 	font: inherit; 	vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure,  footer, header, hgroup, menu, nav, section { 	display: block; } body { 	line-height: 1; } ol, ul { 	list-style: none; } blockquote, q { 	quotes: none; } blockquote:before, blockquote:after, q:before, q:after { 	content: ''; 	content: none; } table { 	border-collapse: collapse; 	border-spacing: 0; }

	body{
		font-family: sans-serif;
		color: #555;
		line-height: 1.5;
		max-width: 900px;
		padding: 2em 2em 3em 2em;
		margin: 0 auto;
		font-size: 1.35em;
	}
	li {
		margin: 1em 0;
	}
	span {
		color: #bbb;
	}
	strong {
		font-weight: bold;
	}
	img {
		width: 33%;
		max-width: 300px;
		margin: 0;
		text-align:center;
	}
	h2 {
		margin:1em 0 0 0;
	}
	p {
		margin: 0 0 1.25em 0;
	}
	a {
		color: #e33;
	}
	a:hover {
		color: #f00;
	}
	span {
		text-decoration: line-through;
	}
	article {
		max-width: 660px;
		margin: 0 auto 3em;

	}
	h3 {
		color: #bbb;
		margin: 2em 0;
	}
	a.email {
		color: #555;
	}
	</style>
</head>
<body>
<article>
<h3>Feb 16, 2015</h3>
<p>It's time for a spring clean, which means finally deciding to give my photo gear a new home. Most of these items were purchased 1/2/2011, I still have the receipt. Since then they've been well looked after and received light use, over the last year they've barely left the camera bag. Here's what I'm selling:</p>

	<h2><a href="http://www.bhphotovideo.com/c/product/646908-REG/Canon_3814B004_EOS_7D_SLR_Digital.html">Canon EOS 7D 18.0 MP DSLR Camera Body</a> <strong>$600</strong> <span>$1,699</span></h2>
	<p>11,635 actuations. Used in A+ condition. Mostly used for product and landscape photography as well as interview videos. Comes with original box, instructions, 1 battery, charger, USB cord, Lexar Professional 300x 16Gb UDMA Compact Flash Card</p>

	<h2><a href="http://www.bhphotovideo.com/c/product/12140-USA/Canon_2515A003_50mm_f_1_4_USM_Autofocus.html">Canon 50mm f/1.4 EF USM Lens</a>
		<strong>$250</strong>
		<span>$399</span></h2>
	<p>Used in A+ condition, comes with Tiffen UV filter</p>
	
	<h2><a href="http://www.bhphotovideo.com/c/product/351542-USA/Canon_9518A002_EF_S_10_22mm_f_3_5_4_5_USM.html">Canon 10-22mm F/3.5-4.5 EF-S USM Lens</a>
		<strong>$430</strong>
		<span>$649</span></h2>
	<p>Used in A+ condition, comes with Tiffen UV filter</p>
	
	<h2><a href="http://www.amazon.com/Lowepro-Stealth-Reporter-D200-Camera/dp/B000EXHYJi/thumb/">Lowepro Stealth Reporter D200 AW Bag (black)</a>
		<strong>$50</strong>
		<span>$90</span>
		</h2>

	<h2><a href="http://www.bhphotovideo.com/c/product/655253-REG/Induro_470_010_Adventure_AKB_Tripod_Kit.html">Induro Adventure AKB Tripod (with bag)</a>
		
		<strong>$90</strong>
		<span>$139</span>
	</h2>
	<h2><a href="http://www.amazon.com/Speedlite-YN560-Pentax-Olympus-Cameras/dp/B004GZRE1S/">Yongnuo Speedlite YN560</a>
		
		<strong>$35</strong>
		<span>$60</span>
	</h2>
	<h2><a href="http://www.amazon.com/Fancierstudio-Light-lighting-portrait-DK2/dp/B004TSCARK/">Lightstand kit (2x stands, umbrellas, clamps &amp; bulbs)</a>
		
		<strong>$20</strong>
		<span>$40</span>
	</h2>

	<h2><strong>I'll accept $1,300 for everything<br/> or individually at the price listed in bold</strong><br />
	Send offers or questions to <a href="mailto:photo@harmantom.com" class="email">photo@harmantom.com</a></h2>

	<h3>Click an image below to view fullsize:</h3>
</article>

<!-- 
<h2>Additional, mostly film camera equipment</h2>
<ul>
	<li>~~~~ Lapel microphone</li>
	<li>~~~~ Canon SD630 Digital Elph</li>
	<li>~~~~ 2 Rolls of color film, 8 rolls of black and white film</li>
	<li>~~~~ Polaroid: Impulse AF</li>
	<li>~~~~ Misc cases, lense extenders, batteries, flash</li>
	<li>~~~~ Lomokino camera</li>
	<li>~~~~ Lomography camera ??name?? silver</li>
	<li>~~~~ Pentax K1000 x2</li>
	<li>~~~~ Pentax SMC 50mm f/2 Lens</li>
	<li>~~~~ Pentax 50mm f/2 Lens</li>
</ul> 
<h2>Photos</h2>-->

<a href="i/fullsize/IMG_7722.JPG"><img src="i/thumb/IMG_7722.JPG" /></a><a href="i/fullsize/IMG_7723.JPG"><img src="i/thumb/IMG_7723.JPG" /></a><a href="i/fullsize/IMG_7729.JPG"><img src="i/thumb/IMG_7729.JPG" /></a><a href="i/fullsize/IMG_7720.JPG"><img src="i/thumb/IMG_7720.JPG" /></a><a href="i/fullsize/shutter-count.png"><img src="i/thumb/shutter-count.png" /></a><a href="i/fullsize/IMG_7721.JPG"><img src="i/thumb/IMG_7721.JPG" /></a><a href="i/fullsize/IMG_7725.JPG"><img src="i/thumb/IMG_7725.JPG" /></a><a href="i/fullsize/IMG_7726.JPG"><img src="i/thumb/IMG_7726.JPG" /></a><a href="i/fullsize/IMG_7727.JPG"><img src="i/thumb/IMG_7727.JPG" /></a><a href="i/fullsize/IMG_7732.JPG"><img src="i/thumb/IMG_7732.JPG" /></a><a href="i/fullsize/IMG_7735.JPG"><img src="i/thumb/IMG_7735.JPG" /></a><a href="i/fullsize/IMG_7736.JPG"><img src="i/thumb/IMG_7736.JPG" /></a><a href="i/fullsize/IMG_7738.JPG"><img src="i/thumb/IMG_7738.JPG" /></a><a href="i/fullsize/IMG_7740.JPG"><img src="i/thumb/IMG_7740.JPG" /></a><a href="i/fullsize/IMG_7744.JPG"><img src="i/thumb/IMG_7744.JPG" /></a><a href="i/fullsize/IMG_7745.JPG"><img src="i/thumb/IMG_7745.JPG" /></a><a href="i/fullsize/IMG_7748.JPG"><img src="i/thumb/IMG_7748.JPG" /></a><a href="i/fullsize/IMG_7749.JPG"><img src="i/thumb/IMG_7749.JPG" />
</body>
</html>